PORT=8001
securityCode=s#cUr!tYAnPCo.
JWT_KEY=s#cUr!tYAnPCo.
TWILIO_ACCOUNT_SID="ACd30f68167d924c25347954d9168f7cdf"
TWILIO_AUTH_TOKEN="45eadc749b4ea870647af9792a01cc77"
MQTT_USER="iotsmile"
MQTT_PASS="iot@123"
